<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DiguTab</title>
    <style>
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }

      body {
        background: url(https://cdn.eso.org/images/screen/eso0907a.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      .title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="title">DiguWeb</div>
    <script src="digutab.js"></script>
  </body>
</html>
