@font-face {
  font-family: HarmonyOS_Sans_Regular;
  src: url(../assets/font/HarmonyOS_Sans_Regular.ttf);
}

@font-face {
  font-family: HarmonyOS_Sans_Bold;
  src: url(../assets/font/HarmonyOS_Sans_Bold.ttf);
}
